name: Sync

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

permissions:
  pull-requests: write
  contents: write

jobs:
  sync-branchs:
    runs-on: ubuntu-latest

    steps:
      - name: create pull request
        id: cpr
        run: |
          pr_url=$(gh pr create -B main -H 'feat/sync01' --title 'Sync branchs' --body 'Created by Github action')
          
          pr_number=$(basename "$pr_url")
          
          echo "pr_url=$pr_url" >> $GITHUB_OUTPUT
          echo "pr_number=$pr_number" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: merge pull request
        run: gh pr merge ${{ steps.cpr.outputs.pr_number }} --merge --auto "1"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
